\ Model GLayout_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R-L=W(1): L[1] - R[1] + W[1] = 0
 B-T=H(1): T[1] - B[1] + H[1] = 0
 R-L=W(2): L[2] - R[2] + W[2] = 0
 B-T=H(2): T[2] - B[2] + H[2] = 0
 R-L=W(3): L[3] - R[3] + W[3] = 0
 B-T=H(3): T[3] - B[3] + H[3] = 0
 R-L=W(4): L[4] - R[4] + W[4] = 0
 R-L=W(5): L[5] - R[5] + W[5] = 0
 B-T=H(5): T[5] - B[5] + H[5] = 0
 NoOverlap(12): ABOVE[1,2] + ABOVE[2,1] + LEFT[1,2] + LEFT[2,1] >= 1
 NoOverlap(13): ABOVE[1,3] + ABOVE[3,1] + LEFT[1,3] + LEFT[3,1] >= 1
 NoOverlap(14): ABOVE[1,4] + ABOVE[4,1] + LEFT[1,4] + LEFT[4,1] >= 1
 NoOverlap(15): ABOVE[1,5] + ABOVE[5,1] + LEFT[1,5] + LEFT[5,1] >= 1
 NoOverlap(23): ABOVE[2,3] + ABOVE[3,2] + LEFT[2,3] + LEFT[3,2] >= 1
 NoOverlap(24): ABOVE[2,4] + ABOVE[4,2] + LEFT[2,4] + LEFT[4,2] >= 1
 NoOverlap(25): ABOVE[2,5] + ABOVE[5,2] + LEFT[2,5] + LEFT[5,2] >= 1
 NoOverlap(34): ABOVE[3,4] + ABOVE[4,3] + LEFT[3,4] + LEFT[4,3] >= 1
 NoOverlap(35): ABOVE[3,5] + ABOVE[5,3] + LEFT[3,5] + LEFT[5,3] >= 1
 NoOverlap(45): ABOVE[4,5] + ABOVE[5,4] + LEFT[4,5] + LEFT[5,4] >= 1
 0(ToLeftOf)1: - L[1] + R[0] + 1048 LEFT[0,1] <= 1016
 0(ToLeftOf)4: - L[4] + R[0] + 1048 LEFT[0,4] <= 1016
 0(ToLeftOf)5: - L[5] + R[0] + 1048 LEFT[0,5] <= 1016
 1(ToLeftOf)0: - L[0] + R[1] + 1048 LEFT[1,0] <= 1016
 1(ToLeftOf)2: - L[2] + R[1] + 1048 LEFT[1,2] <= 1016
 1(Above)2: - T[2] + B[1] + 933 ABOVE[1,2] <= 901
 1(ToLeftOf)3: - L[3] + R[1] + 1048 LEFT[1,3] <= 1016
 1(Above)3: - T[3] + B[1] + 933 ABOVE[1,3] <= 901
 1(ToLeftOf)4: - L[4] + R[1] + 1048 LEFT[1,4] <= 1016
 1(Above)4: - T[4] + B[1] + 933 ABOVE[1,4] <= 901
 1(ToLeftOf)5: - L[5] + R[1] + 1048 LEFT[1,5] <= 1016
 1(Above)5: - T[5] + B[1] + 933 ABOVE[1,5] <= 901
 2(ToLeftOf)1: - L[1] + R[2] + 1048 LEFT[2,1] <= 1016
 2(Above)1: - T[1] + B[2] + 933 ABOVE[2,1] <= 901
 2(ToLeftOf)3: - L[3] + R[2] + 1048 LEFT[2,3] <= 1016
 2(Above)3: - T[3] + B[2] + 933 ABOVE[2,3] <= 901
 2(ToLeftOf)4: - L[4] + R[2] + 1048 LEFT[2,4] <= 1016
 2(Above)4: - T[4] + B[2] + 933 ABOVE[2,4] <= 901
 2(ToLeftOf)5: - L[5] + R[2] + 1048 LEFT[2,5] <= 1016
 2(Above)5: - T[5] + B[2] + 933 ABOVE[2,5] <= 901
 3(ToLeftOf)1: - L[1] + R[3] + 1048 LEFT[3,1] <= 1016
 3(Above)1: - T[1] + B[3] + 933 ABOVE[3,1] <= 901
 3(ToLeftOf)2: - L[2] + R[3] + 1048 LEFT[3,2] <= 1016
 3(Above)2: - T[2] + B[3] + 933 ABOVE[3,2] <= 901
 3(ToLeftOf)4: - L[4] + R[3] + 1048 LEFT[3,4] <= 1016
 3(Above)4: - T[4] + B[3] + 933 ABOVE[3,4] <= 901
 3(ToLeftOf)5: - L[5] + R[3] + 1048 LEFT[3,5] <= 1016
 3(Above)5: - T[5] + B[3] + 933 ABOVE[3,5] <= 901
 4(ToLeftOf)0: - L[0] + R[4] + 1048 LEFT[4,0] <= 1016
 4(ToLeftOf)1: - L[1] + R[4] + 1048 LEFT[4,1] <= 1016
 4(Above)1: - T[1] + B[4] + 933 ABOVE[4,1] <= 901
 4(ToLeftOf)2: - L[2] + R[4] + 1048 LEFT[4,2] <= 1016
 4(Above)2: - T[2] + B[4] + 933 ABOVE[4,2] <= 901
 4(ToLeftOf)3: - L[3] + R[4] + 1048 LEFT[4,3] <= 1016
 4(Above)3: - T[3] + B[4] + 933 ABOVE[4,3] <= 901
 4(ToLeftOf)5: - L[5] + R[4] + 1048 LEFT[4,5] <= 1016
 4(Above)5: - T[5] + B[4] + 933 ABOVE[4,5] <= 901
 5(ToLeftOf)0: - L[0] + R[5] + 1048 LEFT[5,0] <= 1016
 5(ToLeftOf)1: - L[1] + R[5] + 1048 LEFT[5,1] <= 1016
 5(Above)1: - T[1] + B[5] + 933 ABOVE[5,1] <= 901
 5(ToLeftOf)2: - L[2] + R[5] + 1048 LEFT[5,2] <= 1016
 5(Above)2: - T[2] + B[5] + 933 ABOVE[5,2] <= 901
 5(ToLeftOf)3: - L[3] + R[5] + 1048 LEFT[5,3] <= 1016
 5(Above)3: - T[3] + B[5] + 933 ABOVE[5,3] <= 901
 5(ToLeftOf)4: - L[4] + R[5] + 1048 LEFT[5,4] <= 1016
 5(Above)4: - T[4] + B[5] + 933 ABOVE[5,4] <= 901
Bounds
 -infinity <= L[0] <= 0
 L[1] free
 L[2] free
 L[3] free
 L[4] free
 L[5] free
 R[0] >= 1048
 R[1] free
 R[2] free
 R[3] free
 R[4] free
 R[5] free
 T[1] free
 T[2] free
 -infinity <= T[3] <= 613
 -infinity <= T[4] <= 321
 -infinity <= T[5] <= 581
 B[1] free
 B[2] free
 B[3] >= 320
 B[4] >= 612
 B[5] >= 352
 H[1] >= 480
 H[2] >= 375
 H[3] >= 320
 H[5] >= 352
 W[1] >= 328
 W[2] >= 437
 W[3] >= 368
 W[4] >= 96
 W[5] >= 504
Binaries
 ABOVE[1,2] ABOVE[1,3] ABOVE[1,4] ABOVE[1,5] ABOVE[2,1] ABOVE[2,3]
 ABOVE[2,4] ABOVE[2,5] ABOVE[3,1] ABOVE[3,2] ABOVE[3,4] ABOVE[3,5]
 ABOVE[4,1] ABOVE[4,2] ABOVE[4,3] ABOVE[4,5] ABOVE[5,1] ABOVE[5,2]
 ABOVE[5,3] ABOVE[5,4] LEFT[0,1] LEFT[0,4] LEFT[0,5] LEFT[1,0] LEFT[1,2]
 LEFT[1,3] LEFT[1,4] LEFT[1,5] LEFT[2,1] LEFT[2,3] LEFT[2,4] LEFT[2,5]
 LEFT[3,1] LEFT[3,2] LEFT[3,4] LEFT[3,5] LEFT[4,0] LEFT[4,1] LEFT[4,2]
 LEFT[4,3] LEFT[4,5] LEFT[5,0] LEFT[5,1] LEFT[5,2] LEFT[5,3] LEFT[5,4]
Generals
 L[0] L[1] L[2] L[3] L[4] L[5] R[0] R[1] R[2] R[3] R[4] R[5] T[1] T[2] T[3]
 T[4] T[5] B[1] B[2] B[3] B[4] B[5] H[1] H[2] H[3] H[5] W[1] W[2] W[3] W[4]
 W[5]
End
