\ Model GLayoutQuality_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R438: - X0[0] + X0[4] + X0Diff[0,4] = 0
 R454: - X0[2] + X0[6] + X0Diff[2,6] = 0
 R464: X0[2] - X0[4] + X0Diff[4,2] = 0
 R476: X0[0] - X0[6] + X0Diff[6,0] = 0
 LinkIsOtherElementInTheNextColumn3[0,6]: X0Diff[6,0]
   + IsOtherElementInTheNextColumn[0,6] >= 2
 LinkIsOtherElementInTheNextColumn3[2,4]: X0Diff[4,2]
   + IsOtherElementInTheNextColumn[2,4] >= 2
 LinkIsOtherElementInTheNextColumn3[4,0]: X0Diff[0,4]
   + IsOtherElementInTheNextColumn[4,0] >= 2
 LinkIsOtherElementInTheNextColumn3[6,2]: X0Diff[2,6]
   + IsOtherElementInTheNextColumn[6,2] >= 2
Bounds
 X0[0] free
 X0[2] free
 X0[4] free
 X0[6] free
 X0Diff[0,4] free
 X0Diff[2,6] free
 X0Diff[4,2] free
 X0Diff[6,0] free
Binaries
 IsOtherElementInTheNextColumn[0,6] IsOtherElementInTheNextColumn[2,4]
 IsOtherElementInTheNextColumn[4,0] IsOtherElementInTheNextColumn[6,2]
Generals
 X0[0] X0[2] X0[4] X0[6] X0Diff[0,4] X0Diff[2,6] X0Diff[4,2] X0Diff[6,0]
End
